spring.application.name=tech-product
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_product
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8082

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.sqs.region=us-east-1
spring.cloud.aws.sqs.endpoint=http://localhost:4566
queue.product.name=product-queue

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.table-prefix=batch_