spring.application.name=tech-client

springdoc.swagger-ui.path=/docs.html
springdoc.api-docs.path=/docs
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_client
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR